<?php
$pageTitle = 'Возврат';
include $_SERVER['DOCUMENT_ROOT'] . '/sync/includes/setup.php';
if (1) {
	
}

include $_SERVER['DOCUMENT_ROOT'] . '/sync/includes/html/top.php';
if (!1) {
	?>E403R???<?
} else {
	?>
	Для того, чтобы осуществить возврат необходимо:<br><br>
	Найти договор!

	Кнопка возврат -> окно возврата 

	Поле ввода суммы возврата (считается автоматически из "Сумма с учётом скидок:" - "Сумма пройденых процедур (по цене указаной в абонементе)")
	Кнопкаи (отмена) (сохранить)

	Помечаем абонемент меткой "возврат"




	Изменить карточку абонемента
	Разделить на:
	- состав абонемента
	- пройденные процедуры (по цене из состава абонемента)
	- остатки (по цене из состава абонемента)


	кнопка (замена/отмена) напротив каждой сточки процедуры в остатках.

	--->




	Замена процедур ->







<? }
?>

<?
include $_SERVER['DOCUMENT_ROOT'] . '/sync/includes/html/bottom.php';
