<?php

include $_SERVER['DOCUMENT_ROOT'] . '/sync/includes/setup.php';
/*
  Присылать сообщение при изменении любого из пунктов хх или уу.
  Формат сообщения
  Где хх - приходы за текущий день, уу - продажа (за текущий день)
 */


sendVisitsSales();
?>